#define CLANG_VERSION 20.0.0
#define CLANG_VERSION_STRING "20.0.0"
#define CLANG_VERSION_MAJOR 20
#define CLANG_VERSION_MAJOR_STRING "20"
#define CLANG_VERSION_MINOR 0
#define CLANG_VERSION_PATCHLEVEL 0
